


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/drawer_layout"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/btn_ShowFilterPanel"
                android:layout_toStartOf="@+id/btn_ShowFilterPanel" />


            <ImageButton
                android:padding="3pt"
                android:layout_margin="3pt"
                android:src="@drawable/ic_filter_list_white_24dp"
                android:id="@+id/btn_ShowFilterPanel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right|end"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="right|end"
                />


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/appBar">

        <fragment
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="cf.dashika.poshtamp.MapsActivity" />

    </FrameLayout>

    <RelativeLayout
        android:background="@drawable/circle"
        android:padding="3pt"
        android:layout_margin="3pt"
        android:id="@+id/mood"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/btnMapLand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:button="@drawable/map_land_btn"
            android:clickable="true" />

    </RelativeLayout>

</RelativeLayout>


</LinearLayout>
