<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/my_image_view"
        android:layout_margin="@dimen/margin"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        fresco:viewAspectRatio="3"
        fresco:fadeDuration="300"
        fresco:actualImageScaleType="fitXY"
        />

    <TextView
        android:textSize="18sp"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/margin"
        android:id="@+id/typePoshtamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>